# LMSAPI

./: LMSAPI.sln
Data/: LMSData.csproj  help scripts.txt
Data/Base/: AppIdentityDbContext.cs  ILMSDBContext.cs  IRepository.cs  LMSDBContext.cs  LMSDBInitializer.cs  Repository.cs
Data/Configuration/: AddressDbConfiguration.cs  AttachmentListDbConfiguration.cs  ContactPointDbConfiguration.cs  CourseDbConfiguration.cs  EntityBaseDbConfiguration.cs  HumanNameDbConfiguration.cs  MemberDbConfiguration.cs
Data/Enums/: CourseType.cs  Gender.cs  MaritalStatus.cs  Visibility.cs
Data/Helper/: ListToStringConverter.cs  Utility.cs
Data/MappingClasses/: AttachmentList.cs
Data/Migrations/: 20200309125207_initial1.Designer.cs  20200309125207_initial1.cs  LMSDBContextModelSnapshot.cs
Data/Migrations/AppIdentityDb/: 20200202083036_initialIdentitymigration.Designer.cs  20200202083036_initialIdentitymigration.cs  AppIdentityDbContextModelSnapshot.cs
Data/Model/Course/: Calender.cs  Course.cs  CourseCategory.cs  CourseSections.cs  CourseTopics.cs
Data/Model/General/: Annotation.cs  Attachment.cs  City.cs  Company.cs  Country.cs  EntityBase.cs  Lookup.cs  LookupCategory.cs  LookupValue.cs  MappingBase.cs  Period.cs
Data/Model/User/: Address.cs  ApplicationUser.cs  Contact.cs  ContactDetail.cs  ContactPoint.cs  Designation.cs  HumanName.cs  Member.cs  Nationality.cs
LMSAPI/: LMSAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
LMSAPI/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  CourseSectionController.cs  CourseTopicController.cs  FileUploaderController.cs  WeatherForecastController.cs  ZoomMeetingController.cs
LMSAPI/Helpers/: Constants.cs
LMSAPI/Infrastructure/: AutoMapperProfileConfiguration.cs  IJwtFactory.cs  IRouteProvider.cs  JwtFactory.cs  JwtIssuerOptions.cs  RouteProvider.cs  Tokens.cs  Utf8JsonInputFormatter.cs
LMSAPI/LMSClient/: 3rdpartylicenses.txt  5-es2015.c4ec36a8ecb140439634.js  5-es5.c4ec36a8ecb140439634.js  6-es5.5560a90832470605c949.js  index.html  main-es2015.3e9a2558282de1b16cb1.js  main-es5.3e9a2558282de1b16cb1.js  runtime-es2015.e82282e8d2635f480c1b.js  runtime-es5.e82282e8d2635f480c1b.js  styles.2d5a06086d7db4195679.css
LMSAPI/Properties/: launchSettings.json
LMSAPI/Scorm/HMGPresentation/: index_lms.html  index_lms_flash.html  meta.xml  presentation.html  presentation.swf  presentation_flash.html  presentation_html5.html
LMSServices/: LMSServices.csproj
LMSServices/Implementation/: CategoryService.cs  CourseSectionService.cs  CourseService.cs  CourseTopicService.cs  EmailSender.cs
LMSServices/Interface/: ICategoryService.cs  ICourseSectionService.cs  ICourseService.cs  ICourseTopicService.cs  IEmailSender.cs
LMSServices/Model/: BaseModel.cs
LMSServices/Model/Course/: Calender.cs  Course.cs  CourseCategory.cs  CourseSections.cs  CourseTopics.cs
LMSServices/Model/General/: Annotation.cs  Attachment.cs  City.cs  Company.cs  Country.cs  Lookup.cs  LookupCategory.cs  LookupValue.cs  MappingBase.cs  Period.cs
LMSServices/Model/Login/: ForgotPasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+1 more)
LMSServices/ZoomMeeting/: Header.cs  JWT.cs  JsonWebToken.cs  JsonWebTokenBuilder.cs  ZoomMeeting.cs
(+143 files in other folders)
